PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ezXoZLBAXOsjRHgu1lhUD1qIL_WocMfj
DRIVE_DISK=local
DB_CONNECTION=mysql
# local
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=my_blog_server
